C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\appsettings.json
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\FBI.exe
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\FBI.deps.json
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\FBI.runtimeconfig.json
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\FBI.runtimeconfig.dev.json
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\FBI.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\ref\FBI.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\FBI.pdb
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dell\vscode\fbi-demo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.csproj.AssemblyReference.cache
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.AssemblyInfoInputs.cache
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.AssemblyInfo.cs
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.csproj.CoreCompileInputs.cache
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\staticwebassets\FBI.StaticWebAssets.Manifest.cache
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\staticwebassets\FBI.StaticWebAssets.xml
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\scopedcss\bundle\FBI.styles.css
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.RazorTargetAssemblyInfo.cache
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.csproj.CopyComplete
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.dll
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\ref\FBI.dll
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.pdb
C:\Users\Dell\vscode\fbi-demo\obj\Debug\net5.0\FBI.genruntimeconfig.cache
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\appsettings.Development.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\appsettings.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.StaticWebAssets.xml
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.exe
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.deps.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.runtimeconfig.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.runtimeconfig.dev.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\FBI.pdb
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.csproj.AssemblyReference.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.GeneratedMSBuildEditorConfig.editorconfig
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.AssemblyInfoInputs.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.AssemblyInfo.cs
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.csproj.CoreCompileInputs.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.MvcApplicationPartsAssemblyInfo.cs
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.MvcApplicationPartsAssemblyInfo.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\scopedcss\bundle\FBI.styles.css
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\staticwebassets\FBI.StaticWebAssets.Manifest.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.RazorTargetAssemblyInfo.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.csproj.CopyComplete
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.dll
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\refint\FBI.dll
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.pdb
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\FBI.genruntimeconfig.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net5.0\ref\FBI.dll
