D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\appsettings.Development.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\appsettings.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\FBI.exe
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\FBI.deps.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\FBI.runtimeconfig.json
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\FBI.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\FBI.pdb
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2021\2021-12-21\fbi-demo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.csproj.AssemblyReference.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.GeneratedMSBuildEditorConfig.editorconfig
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.AssemblyInfoInputs.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.AssemblyInfo.cs
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.csproj.CoreCompileInputs.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.MvcApplicationPartsAssemblyInfo.cs
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.MvcApplicationPartsAssemblyInfo.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\staticwebassets.build.json
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\staticwebassets.development.json
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\scopedcss\bundle\FBI.styles.css
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.csproj.CopyComplete
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.dll
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\refint\FBI.dll
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.pdb
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\FBI.genruntimeconfig.cache
D:\2021\2021-12-21\fbi-demo\obj\Debug\net6.0\ref\FBI.dll
