Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\appsettings.Development.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\appsettings.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\FBI.staticwebassets.endpoints.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\FBI.exe
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\FBI.deps.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\FBI.runtimeconfig.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\FBI.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\FBI.pdb
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Microsoft.OpenApi.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.csproj.AssemblyReference.cache
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.GeneratedMSBuildEditorConfig.editorconfig
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.AssemblyInfoInputs.cache
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.AssemblyInfo.cs
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.csproj.CoreCompileInputs.cache
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.MvcApplicationPartsAssemblyInfo.cs
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.MvcApplicationPartsAssemblyInfo.cache
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.sourcelink.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\rjimswa.dswa.cache.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\scopedcss\bundle\FBI.styles.css
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\staticwebassets.build.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\staticwebassets.build.json.cache
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\staticwebassets.development.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.csproj.Up2Date
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\refint\FBI.dll
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.pdb
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\FBI.genruntimeconfig.cache
Z:\Handasa\מורות תשפו\זילברברג\2025-12-23\fbi-demo\obj\Debug\net9.0\ref\FBI.dll
